apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: argo-rollouts
    meta.helm.sh/release-namespace: argo-rollouts
  creationTimestamp: '2022-11-18T02:43:19Z'
  labels:
    app.kubernetes.io/component: rollouts-controller
    app.kubernetes.io/instance: argo-rollouts
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argo-rollouts
    app.kubernetes.io/part-of: argo-rollouts
    app.kubernetes.io/version: v1.3.1
    helm.sh/chart: argo-rollouts-2.21.1
  name: argo-rollouts-notification-configmap
  resourceVersion: '1650'
  uid: 7540f828-1912-4b88-8d2a-3e56d1502626
